NODE_ENV=production
PORT=2412

SWAGGER_TITLE='Mini E Wallet Emulator API'
SWAGGER_PATH='swagger'

DATABASE_URL=postgresql://postgres:postgres@db:5432/mini-e-wallet-emulator?schema=public

JWT_SECRET=
JWT_EXPIRATION=1d

STATIC_URL=http://localhost:2412/static
